APP_ENV=local
APP_KEY=base64:gBXeGpW9nFybEnRRNG/Sx8E4e2uqjHQTEWdQPC6Ciw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

### Database Configuration for localhost
DB_CONNECTION=mysql
DB_HOST=xxx
DB_PORT=xxx
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

### PHPMailer configuration
Host=smtp.gmail.com
Username=xxx
Password=xxx

### SMS configuration
JUSIBE_PUBLIC_KEY=xxxx
JUSIBE_ACCESS_TOKEN=xxxx